# SVD-API

./: README.md  SVD-API.csproj  SVDClient.cs  SVDClientFactory.cs  WavReader.cs  api.txt
