<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>SVD_API</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>   
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>SVD-API</PackageId>
        <Version>1.1.1</Version>
        <Authors>Lily</Authors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NewtonSoft.Json" Version="13.0.3" />
        <PackageReference Include="Steamworks.NET" Version="2024.8.0" />
    </ItemGroup>

</Project>
